# SouhoolaNewsApp

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/souhoola/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souhoola/newsapp/data/base/: AppException.kt  Error.kt
app/src/main/java/com/souhoola/newsapp/data/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/souhoola/newsapp/data/mappers/: NewsMappers.kt
app/src/main/java/com/souhoola/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/souhoola/newsapp/data/remote/: NewsApiService.kt
app/src/main/java/com/souhoola/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/souhoola/newsapp/di/: DispatchersModule.kt  NetworkClientModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/souhoola/newsapp/domain/model/: Article.kt  SortOption.kt  Source.kt
app/src/main/java/com/souhoola/newsapp/domain/query/: NewsQuery.kt
app/src/main/java/com/souhoola/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/souhoola/newsapp/domain/use_case/: GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/souhoola/newsapp/ui/main/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/souhoola/newsapp/ui/navigation/: NewsNavigation.kt  Screens.kt
app/src/main/java/com/souhoola/newsapp/ui/screens/components/: LoadingState.kt  NewsItem.kt
app/src/main/java/com/souhoola/newsapp/ui/screens/details/: NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsDetailViewModelFactory.kt  NewsDetailsParams.kt
app/src/main/java/com/souhoola/newsapp/ui/screens/details/mvi/: NewsDetailIntent.kt  NewsDetailState.kt
app/src/main/java/com/souhoola/newsapp/ui/screens/newslist/: NewsListScreen.kt  NewsViewModel.kt
app/src/main/java/com/souhoola/newsapp/ui/screens/newslist/mvi/: NewsListIntent.kt  NewsListState.kt
app/src/main/java/com/souhoola/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/souhoola/newsapp/utils/: ConnectionState.kt  NetworkConnectionObserver.kt
app/src/main/java/com/souhoola/newsapp/utils/dispatchers/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/souhoola/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
